EMAIL = <Target account's email address or phone number>
PASSWORD = <Target account's password>

# Only needed for password reset
# To get your token it will be in the url of the password reset page
NEWPASSWORD = <Target account's new password>
TOKEN = <Target account's password reset token>
